Let the list be (a b (c d)). It can be formally denoted by
(a . (b . ((c . (d . nil)) . nil))).

Or as a linked list:
+-----------------+   +-----------------+   +------------------------+
|(obj->val = a) |-+-->|(obj->val = b) |-+-->|(obj->type = LIST) | nil|
+-----------------+   +-----------------+   +------------------------+
						       |	
		     obj->val                          |
   ----------------------------------------------------/
   |
   v
+----------------+   +--------------------+
|obj->val = c) |-+-->|(obj->val = d) | nil|
+----------------+   +--------------------+